paynow.integration.key=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
paynow.url.initialise.transanction=https://www.paynow.co.zw/interface/initiatetransaction
paynow.config.webapproot=http://ipaddress:port:webapplicationrestroot